<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - CUDA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="progresscircle.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
<style>
body {
    font-family: 'Titillium Web';
}
</style>
</head>
<body>
    <!------First Page------->

    <div class="home">
        <div class="header">

            <div class="logo">
                <img  src="img/logo.png" alt="Cuda logo">
            </div>

            <div class="nav">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">WORK</a></li>
                    <li> <a href="#">BLOG</a></li>
                    <li> <a href="#">CONTACT</a></li>
                </ul>
            </div>   
        </div>

        <div class="content">
            <p>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>

            <form>
                <button class="btn">WORK WITH US!</button>
            </form>
        </div>
    </div>

    <!-------Second Page-------------->

       <div class="second-page">
        <h1>SERVICES WE PROVIDE</h1>

        <img src="img/line.png" alt="">

        <P class="txt1">We are working with both individuals and business from all over the globe to create awesome websites and applications.</P>

        <div class="service">
            <div class="brand">
                <img src="img/flag.png" alt="">
                <h1>BRANDING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit inventore corrupti.</p>
            </div>
            <div class="design">
                <img src="img/pencil.png" alt="">
                <h1>DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolores.</p>
            </div>
            <div class="development">
                <img src="img/gear.png" alt="">
                <h1>DEVELOPMENT</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo similique error sint.</p>
            </div>
            <div class="rocket">
                <img src="img/rocket.png" alt="">
                <h1>ROCKET SCIENCE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, aut tempore.</p>
            </div>
        </div>

        
        
        </div>
    </div>

    <!---------------------------Third Page---------------------->
    <div class="third-page">
        <h1>MEET OUR BEAUTIFUL TEAM</h1>
        <img class="line" src="img/line.png" alt="">
        <P class="txt">We are a small team of designers and developers, who help brands with big ideas.</P>

        <div class="team">
            <div class="member1">
                <img class="user" src="img/user.png" alt="">
                <h3>ANNE HATHAWAY</h3>
                <h5>CEO / Marketing Guru</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus ex tempora quae corrupti, error velit itaque veritatis!</p>
                <a href="#">
                    <img src="img/fb.png" alt="">
                </a>
                <a href="#">
                    <img src="img/twiter.png" alt="">
                </a>
                <a href="#">
                    <img src="img/linkedin.png" alt="">
                </a>
                <a href="#">
                    <img src="img/mail.png" alt="">
                </a>
            </div>

            <div class="member2">
                <img class="user" src="img/user.png" alt="">
                <h3>KATE UPTON</h3>
                <h5>Creative Director</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus ex tempora quae corrupti, error velit itaque veritatis!</p>
                <a href="#">
                    <img src="img/twiter.png" alt="">
                </a>
                <a href="#">
                    <img src="img/linkedin.png" alt="">
                </a>
                <a href="#">
                    <img src="img/mail.png" alt="">
                </a>
            </div>

            <div class="member3">
                <img class="user" src="img/user.png" alt="">
                <h3>OLIVIA WILDE</h3>
                <h5>Lead Designer</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus ex tempora quae corrupti, error velit itaque veritatis!</p>
                <a href="#">
                    <img src="img/fb.png" alt="">
                </a>
                <a href="#">
                    <img src="img/twiter.png" alt="">
                </a>
                <a href="#">
                    <img src="img/linkedin.png" alt="">
                </a>
                <a href="#">
                    <img src="img/mail.png" alt="">
                </a>
            </div>

            <div class="member4">
                <img class="user" src="img/user.png" alt="">
                <h3>ASHLEY GREENE</h3>
                <h5>SEO / Developer</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus ex tempora quae corrupti, error velit itaque veritatis!</p>
                <a href="#">
                    <img src="img/fb.png" alt="">
                </a>
                <a href="#">
                    <img src="img/twiter.png" alt="">
                </a>
                <a href="#">
                    <img src="img/mail.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <!---------------------Fourth Page------------------>


    <div class="fourth-page">
        <h1>WE GOT SKILLS</h1>
        <img class="line" src="img/line.png" alt="">
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit distinctio eum, quidem ex nihil vitae laborum qui dolores.</p>

        <div class="jquery-script-ads" style="margin:30px auto;">
            <script type="text/javascript">
            google_ad_client = "ca-pub-2783044520727903";
            /* jQuery_demo */
            google_ad_slot = "2780937993";
            google_ad_width = 728;
            google_ad_height = 90;
            </script>
            <script type="text/javascript"
            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>

        <div class="demo">
            <div class="circlechart" data-percentage="90">WEB DESIGN</div>
	        <div class="circlechart" data-percentage="75">HTML / CSS</div>
	        <div class="circlechart" data-percentage="70">GRAPHIC DESIGN</div>
            <div class="circlechart" data-percentage="85">UI / UX</div>
          </div>
      
      
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
          </script>
          
          <script src="progresscircle.js"></script>
          <script>
              $('.circlechart').circlechart(); // Initialization
          </script>
    </div>


    <!-----------------------------Fifth Page-------------------->
    <div class="fifth-page">
        <h1>OUR PORTFOLIO</h1>
        <img class="line" src="img/line.png" alt="">
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente numquam blanditiis obcaecati aspernatur quis excepturi! Voluptatum, iusto nostrum!</p>

        <div class="menu">
            <a href="#"><button>ALL</button></a>
            <a href="#"><button>WEB</button></a>
            <a href="#"><button>APPS</button></a>
            <a href="#"><button>ICONS</button></a>
        </div>

        <div class="pc">
            <div class="pc1">
                <img src="img/pc1.png" alt="">
                <P>ISOMETRIC PERSPECTIVE MOCK-UP</P>
            </div>

            <div class="pc2">
                <img src="img/pc2.png" alt="">
                <P>ISOMETRIC PERSPECTIVE MOCK-UP</P>
            </div>

            <div class="pc3">
                <img src="img/pc3.png" alt="">
                <P>ISOMETRIC PERSPECTIVE MOCK-UP</P>
            </div>

            <div class="pc4">
                <img src="img/pc4.png" alt="">
                <P>ISOMETRIC PERSPECTIVE MOCK-UP</P>
            </div>
        </div>

        <form action="">
            <button class="btn">LOAD MORE PROJECTS</button>
        </form>
    </div>
   
    <!----------------------------------Sixth Page--------------------------------->
   <div class="six-page">
    <h1>WHAT PEOPLE SAY ABOUT US</h1>
    <img class="line" src="img/line.png" alt="">
    <p class="text">Our clients love us!</p>

    <div class="client">
        <div class="client1">
            <p><img src="img/user.png" width="90px" style="margin-right: 15px;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias perspiciatis ipsa nostrum a dolor aut.</p>
            <br>
            <h4>CHANEL IMAN</h4>
            <p class="pos">CEO at Pinterest</p>
        </div>

        <div class="client2">
            <p><img src="img/user.png" width="90px" style="margin-right: 15px;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias perspiciatis ipsa nostrum a dolor aut.</p>
            <br>
            <h4>CHANEL IMAN</h4>
            <p class="pos">CEO at Pinterest</p>
        </div>

        <div class="client3">
            <p><img src="img/user.png" width="90px" style="margin-right: 15px;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias perspiciatis ipsa nostrum a dolor aut.</p>
            <br>
            <h4>CHANEL IMAN</h4>
            <p class="pos">CEO at Pinterest</p>
        </div>

        <div class="client4">
            <p><img src="img/user.png" width="90px" style="margin-right: 15px;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias perspiciatis ipsa nostrum a dolor aut.</p>
            <br>
            <h4>CHANEL IMAN</h4>
            <p class="pos">CEO at Pinterest</p>
        </div>
    </div>
   </div>

   <!--------------------------------Seventh Page----------------------------->
   <div class="contact-page">
    <h1>GET IN TOUCH</h1>
    <img src="img/line.png" alt="">
    <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>

    <div class="form">
        <form action="">
            <label for="uname"></label>
            <input type="text" id="uname" name="uname" placeholder="Your Name" required>
            <label for="mail"></label>
            <input type="email" id="mail" name="mail" placeholder="Your Email">
            <br>
            <br>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <br>
            <br>

            <input type="submit" value="SEND MESSAGE">
        </form>
    </div>

    <div class="footer-menu">
        <ul>
             <a href="#">Facebook</a>
             <a href="#">Twitter</a>
             <a href="#">Google+</a>
             <a href="#">Linkedin</a>
             <a href="#">Behance</a>
             <a href="#">Dribble</a>
             <a href="#">Github</a>
        </ul>
    </div>
   </div>
   <div class="high">

   </div>


 <script src="jquery-3.6.4.min.js"></script>
 <script>

    $(window).on("scroll", function(){
        if ($(this).scrollTop() > 0){
            $(".header").addClass("sticky");
            
        }

        else {
                $(".header").removeClass("sticky");
            }
    }
    
    )
 </script>
</body>
</html>